# PORT Config
PORT=

# Database Config
DB_USER=
DB_NAME=
DB_CLUSTER=
DB_PASSWORD=

# App Config
APP_BASE_URI=

# Instagram API Config
INSTA_CLIENT_ID=
INSTA_BASE_URI=
INSTA_CLIENT_SECRET=
INSTA_REDIRECT_URI=

# Facebook API Config
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URI=

# Google (Youtube) API Config
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_BASE_URI=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_API_SCOPE=

# Twitter API Config
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URI=

# App Secret
APP_SECRET=
